# CarAPI

./: .gitignore  CarRental.sln
CarApiDBFirst/: Program.cs  Startup.cs  appsettings.json
CarApiDBFirst/Controllers/: CarSetsController.cs  ValuesController.cs
CarApiDBFirst/Models/: CarAPIContext.cs  CarSet.cs
CarRental/: CarRental.csproj  Startup.cs
CarRental/Controllers/: CarsAsyncController.cs  CarsController.cs  CustomersController.cs  HomeController.cs
CarRental/Filters/: CustomExceptionFilter.cs
CarRental/Helpers/: ApplicationExtensions.cs  CarRentalRouter.cs
CarRental/Models/: Car.cs  CarRentalDBContext.cs  Customer.cs  (+1 more)
CarWebApi/: Program.cs  Startup.cs  appsettings.json
CarsAPI/: Startup.cs
ConloseAppHttpClient/: Program.cs
CoreDemo/: Demo.cs  DemoManager.cs  Dokument.cs  DokumentManager.cs  Program.cs
DependencyInjection/: Startup.cs
RazorClassLib1/: RazorClassLib1.csproj
Training.Api/: Program.cs  Startup.cs  Training.Api.csproj  appsettings.json
UnitTestController/: UnitTest1.cs  UnitTestController.csproj  packages.config
WebApiIdent/: Program.cs  Startup.cs  WebApiIdent.csproj  appsettings.json
WebApiIdent/Controllers/: HomeController.cs
WebApiIdent/Data/: ApplicationDbContext.cs
WebApiIdent/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
WebApiIdent/Models/: ErrorViewModel.cs
WebApiIdent/Views/: _ViewImports.cshtml
WebApiIdent/Views/Shared/: _Layout.cshtml
WebApiSignalR/: Program.cs  Startup.cs  WebApiSignalR.csproj  readme_signalR.txt
XUnitTestProject/: ControllerTest.cs  DbContextOptions.cs  UnitTest1.cs  XUnitCarWebApi.csproj  XUnitTestProject.csproj
(+79 files in other folders)
